{
  "Jwt": {
    "Issuer": "LetterService",
    "Key": "supersymentricsecuritykeyfor_letterservice"
  },
  "Smtp": {
    "host": "smtp.yandex.com",
    "port": 465,
    "auth": {
      "user": "SvyatYar@yandex.by",
      "pass": "qpvgjuyddlwwdqfh"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-VAV7DJA;Initial Catalog=LetterService;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Constant": {
    "DELAY_FOR_PERIOD_SENDING": 60000,
    "DELETE_POSTED_MESSAGE_PERIODS": 43200
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "http://localhost:4200"
}
